# MavenDemo

./: pom.xml
src/main/java/controller/: UserController.java
src/main/java/mapper/: UserMapper.java  UserMapper.xml
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: listUser.jsp
